defaults
	log	global
	timeout	connect	5000
	timeout	client	50000
	timeout	server	50000
	timeout	tunnel	1200000


### Frontends
frontend generic-in
	mode http
	bind *:8080
	default_backend https_redir

frontend tls-in
	bind *:8443 ssl crt /etc/ssl/haproxy/cert.pem
	tcp-request inspect-delay 20s
	acl content_present req_len gt 0
	tcp-request content accept if content_present
	use_backend neo4j-bolt if !HTTP
	use_backend neo4j-bolt if { hdr(upgrade) -i -m str "websocket" }
	default_backend neo4j-http


### Backends
backend https_redir
	mode http
	redirect scheme https code 301

backend neo4j-http
	mode http
	option httpchk
	option forwardfor
	server neo4j-browser "${NEO4J_HTTP}" check maxconn 128

backend neo4j-bolt
	mode tcp
	option tcp-check
	server neo4j-bolt "${NEO4J_BOLT}" check maxconn 2048
