global
	lua-load /usr/local/etc/haproxy/discovery.lua
defaults
	log	global
	timeout	connect	5000
	timeout	client	50000
	timeout	server	50000
	timeout	tunnel	1200000

frontend generic-in
	bind *:80
	tcp-request inspect-delay 20s
	acl content_present req_len gt 0
	tcp-request content accept if content_present
	use_backend neo4j-bolt if !HTTP
	use_backend neo4j-bolt if { hdr(upgrade) -i -m str "websocket" }
	use_backend neo4j-discovery if { hdr(content-type) -i -m str "application/json" }
	default_backend neo4j-http

backend neo4j-http
	mode http
	option forwardfor
	server neo4j-browser "${NEO4J_HTTP}" maxconn 128

backend neo4j-bolt
	server neo4j-bolt "${NEO4J_BOLT}" maxconn 2048

backend neo4j-discovery
	mode http
	http-request use-service lua.neo4j_discovery
